# BackendApi

./: LRA.sln  README.md  docker-compose.yml
LRA.Account.Application/: LRA.Account.Application.csproj
LRA.Account.Application/Configuration/: TemporaryPasswordSettings.cs
LRA.Account.Application/DTOs/: Change2FaRequest.cs  ChangeEmailRequest.cs  ChangeFullNameRequest.cs  ChangePasswordRequest.cs  CompleteResetPasswordRequest.cs  CreateAccountRequestDto.cs  EmailConfirmationTokenDto.cs  KeycloakAccountCreateRequest.cs  KeycloakAccountEnableteDto.cs  KeycloakAccountUpdateRequest.cs  KeycloakTokenResponse.cs  KeycloakUserRepresentation.cs  KycCreateRequest.cs  OneTimePasswordDto.cs  RegisterAccountDto.cs  ResetPasswordRequest.cs  TokenVerificationResponse.cs  UpdateAccountCredentialsRequest.cs  UploadImageRequest.cs
LRA.Account.Application/Extensions/: AccountServiceExtension.cs
LRA.Account.Application/Implementation/: AccountImageService.cs  AccountService.cs  MailSendService.cs
LRA.Account.Application/Interfaces/: IAccountImageService.cs  IAccountRepository.cs  IAccountService.cs  ICredentialsDetailsRepository.cs  IKeycloakServiceClient.cs  IKycRepository.cs  IMailSendService.cs  IOneTimePasswordRepository.cs  ITokenRepository.cs
LRA.Account.AzureInfrastructure/: LRA.Account.AzureInfrastructure.csproj
LRA.Account.DBInfrastructure/: LRA.Account.DBInfrastructure.csproj
LRA.Account.DBInfrastructure/Configurations/: AccountEntityConfiguration.cs  CredentialsDetailsEntityConfiguration.cs  EmailConfirmationTokenEntityConfiguration.cs  KycEntityConfiguration.cs  OneTimePasswordEntityConfiguration.cs  RoleEntityConfiguration.cs
LRA.Account.DBInfrastructure/Data/: AppDbContext.cs  IAppDbContext.cs
LRA.Account.DBInfrastructure/Extensions/: DbExtension.cs
LRA.Account.DBInfrastructure/Migrations/: 20250815093457_InitialCreate.Designer.cs  20250815093457_InitialCreate.cs  20250815103533_FixAccountsTable.Designer.cs  20250815103533_FixAccountsTable.cs  20250815111754_FixKycTable.Designer.cs  20250815111754_FixKycTable.cs  AppDbContextModelSnapshot.cs
LRA.Account.DBInfrastructure/Repositories/: AccountRepository.cs  KycRepository.cs  OneTimePasswordRepository.cs  TokenRepository.cs
LRA.Account.DBInfrastructure/Seeds/: SeedData.cs
LRA.Account.KeycloakInfrastructure/: LRA.Account.KeycloakInfrastructure.csproj
LRA.Account.KeycloakInfrastructure/Configuration/: KeycloakHttpClientConfig.cs
LRA.Account.KeycloakInfrastructure/Extensions/: KeycloakExtension.cs
LRA.Account.KeycloakInfrastructure/Implementations/: KeycloakServiceClient.cs
LRA.Account.KeycloakInfrastructure/Models/: CompleteChangeEmailRequest.cs  KeycloakErrorResponse.cs
LRA.Account.Presentation/: Dockerfile  LRA.Account.Presentation.csproj  Program.cs  appsettings.json
LRA.Account.Presentation/Controllers/: AccountController.cs
LRA.Account.Presentation/Properties/: launchSettings.json
LRA.Common/: LRA.Common.csproj
LRA.Email/: Dockerfile  LRA.Email.csproj  Program.cs  appsettings.json
LRA.Email/Configuration/: SmtpSettings.cs
LRA.Email/Extensions/: SmtpExtension.cs
LRA.Email/Implementations/: EmailKafkaConsumer.cs  SmtpService.cs
LRA.Email/Interfaces/: ISmtpService.cs
LRA.Email/Properties/: launchSettings.json
LRA.Gateways.Admin/: Dockerfile  LRA.Gateways.Admin.csproj  Program.cs  appsettings.json
LRA.Gateways.Admin/Configurations/: AccountHttpClientConfig.cs
LRA.Gateways.Admin/Controllers/: AccountController.cs  AdminManagementController.cs  AuthController.cs  ProfileController.cs
LRA.Gateways.Admin/DTOs/: AccountRolesResponse.cs  AdminCreateAccountRequest.cs  Change2FaRequest.cs  ChangeFullNameRequest.cs  CreateAccountRequestDto.cs  JobApplicationProcessDto.cs  ResetOptions.cs  ResetPasswordRequest.cs
LRA.Gateways.Admin/Extensions/: AccountServiceClientExtension.cs  CurrentUserContextExtension.cs
LRA.Gateways.Admin/Implementations/: AccountServiceClient.cs  CurrentUserContext.cs  JwtAuthenticationHandler.cs
LRA.Gateways.Admin/Interfaces/: IAccountServiceClient.cs  ICurrentUserContext.cs
LRA.Gateways.Admin/Models/: KycStatus.cs  RolesREsponse.cs
LRA.Gateways.Admin/Validators/: JobApplicationProcessDtoValidator.cs
LRA.Gateways.Client/: Dockerfile  LRA.Gateways.Client.csproj  Program.cs  appsettings.json
LRA.Gateways.Client/Attributes/: RequireActiveSubscriptionAttribute.cs
LRA.Gateways.Client/Configuration/: AccountHttpClientConfig.cs  ApiKeyConfig.cs  SubscriptionsHttpClientConfig.cs
LRA.Gateways.Client/Controllers/: VersionCheckController.cs
LRA.Gateways.Client/DTOs/: Change2FaRequest.cs  ChangeFullNameRequest.cs  CheckActiveSubscriptionRequest.cs  CheckActiveSubscriptionResponse.cs  CheckoutRequest.cs  ChoosedSubscriptionDto.cs  KeycloakTokenResponse.cs  PortalRequest.cs  PriceDto.cs  RegisterAccountDto.cs  ResetPasswordRequest.cs  SubscriptionDto.cs  SubscriptionListDto.cs  TokenVerificationResponse.cs
LRA.Gateways.Client/Extensions/: AccountServiceExtension.cs  SubscriptionsServiceExtension.cs  VesioningExtension.cs
LRA.Gateways.Client/Implementations/: AccountServiceClient.cs  JwtAuthenticationHandler.cs  SubscriptionsServiceClient.cs
LRA.Gateways.Client/Interfaces/: IAccountServiceClient.cs  ISubscriptionsServiceClient.cs
LRA.Infrastructure.Azure/: LRA.Infrastructure.Azure.csproj
LRA.Infrastructure.Azure/Extensions/: AzureExtension.cs
LRA.Infrastructure.Azure/Implementations/: AzureBlobStorageService.cs
LRA.Infrastructure.Azure/Interfaces/: IAzureBlobStorageService.cs
LRA.Infrastructure.Messaging/: LRA.Infrastructure.Messaging.csproj
LRA.Infrastructure.Messaging/Configuration/: KafkaConsumerConfiguration.cs  KafkaProducerConfiguration.cs
LRA.Infrastructure.Messaging/Extensions/: Extensions.cs
LRA.Infrastructure.Messaging/Implementations/: KafkaConsumer.cs  KafkaJsonDeserializer.cs  KafkaJsonSerializer.cs  KafkaProducer.cs
LRA.Subscriptions.Presentation/: Dockerfile  LRA.Subscriptions.Presentation.csproj  Program.cs  appsettings.json
LRA.Subscriptions.StripeInfrastructure/: LRA.Subscriptions.StripeInfrastructure.csproj
(+131 files in other folders)
