<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LRA.Subscriptions.StripeInfrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
      <PackageReference Include="Stripe.net" Version="48.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LRA.Subscriptions.Application\LRA.Subscriptions.Application.csproj" />
    </ItemGroup>

</Project>
