<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>LRA.Account.Presentation</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LRA.Account.Application\LRA.Account.Application.csproj" />
      <ProjectReference Include="..\LRA.Account.DBInfrastructure\LRA.Account.DBInfrastructure.csproj" />
      <ProjectReference Include="..\LRA.Account.KeycloakInfrastructure\LRA.Account.KeycloakInfrastructure.csproj" />
      <ProjectReference Include="..\LRA.Common\LRA.Common.csproj" />
      <ProjectReference Include="..\LRA.Infrastructure.Azure\LRA.Infrastructure.Azure.csproj" />
      <ProjectReference Include="..\LRA.Infrastructure.Messaging\LRA.Infrastructure.Messaging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
